<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Handling</title>
</head>

<style>
    html, body{
        margin: 0;
        height: 100%;
    }
</style>
<body>
<div id='coord' style='position: absolute'>Coord</div>
<script>
    var divCoordObj;

    window.onload = function() {
        divCoordObj = divCoordObj;
    };

    //show coordinates of mouse pointer
    function showCoord(event) {

        document.getElementById('coord').innerHTML =
            "(" + event.pageX + ", " + event.pageY + ")";
        document.getElementById('coord').style.left = event.pageX + 10 + "px";
        document.getElementById('coord').style.top = event.pageY - 10 + "px";
    }

    //show coordinates of mouse pointer
    document.onmousemove = function (event) {
        divCoordObj.innerHTML = "(" + event.pageX + ", " + event.pageY + ")";
        divCoordObj.style.left = event.pageX + 10 + "px";
        divCoordObj.style.top = event.pageY - 10 + "px";
    };

    //hide coordinates of mouse pointer
    function hideCoord(event) {
        document.getElementById('coord').innerHTML = "";
    }

    //hide coordinates
    document.onmouseout = function () {
        divCoordObj.innerHTML = "";
    };

    document.onmousemove = showCoord;
   document.onmouseout = hideCoord;

</script>
</body>
</html>