<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript Slideshow</title>
<style type="text/css">
	body {
		background-color: #DCE0E4;
		text-align: center;
	}
	
	a {text-decoration: none}

	table {
		border: solid 3px #690;
		text-align:center;
	}
	
	td#navigation {
		border-bottom: solid 1px #690
	}
</style>
</head>

<body>
<h1>JavaScript Slideshow</h1>


<table cellpadding="3" cellspacing="0" align="center">
<tr>
	<td>
		<!-- the container for displaying images -->
        <div style="width: 260px">
			<img id="image" src="image1.jpg" />
		</div>
	</td>
</tr>
<tr>
	<td id="navigation"> 
    	<!-- navigation links -->
		<a href=#> << </a> &nbsp;&nbsp;
		<a href=#> < </a> &nbsp;&nbsp;
		<a href=#> > </a> &nbsp;&nbsp;
		<a href=#> >> </a> 
	</td>
</tr>
<tr>
	<td>
    	<div id="message">Image 1</div>
    </td>
</tr>
</table>
</body>
</html>
